# Jazzteam

./: .gitignore  pom.xml
ExceptionHandling/: pom.xml
ExceptionHandling/src/main/java/: Main.java  ReadToFile.java
ExceptionHandling/src/test/java/: ReadToFileTest.java
JS/: index.html  myscript.js  styles.css
SpringMVC/: pom.xml
application-web/src/main/webapp/WEB-INF/: web.xml
applicationweb/: pom.xml
applicationweb/src/main/webapp/: ajax.jsp  error.jsp  index.jsp  list.jsp  multi.jsp  ok.jsp
applicationweb/src/main/webapp/WEB-INF/: web.xml
applicationweb/src/main/webapp/js/: script.js
controller/: pom.xml
controller/src/main/java/control/: GalaxyController.java
controller/src/main/java/controller/: GalaxyController.java  OrbitController.java
controller/src/main/resources/: hibernate.cfg.xml
controller/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
controller/src/main/webapp/WEB-INF/pages/: galaxy.jsp  index.jsp  planet.jsp  result.jsp
exception-handling/src/main/java/: ExampleReadFromFile.java  Main.java  ReadToFile.java  main.java
exception-handling/src/test/java/: ExampleReadFromFileTest.java  ReadToFileTest.java
galaxy/: pom.xml
galaxy/src/main/java/Configuration/: Config.java
galaxy/src/main/java/DAO/: DAO.java
galaxy/src/main/java/config/: DAOSatelliteConfig.java  HibernateConf.java
galaxy/src/main/java/dao/: DAO.java  DaoGalaxy.java  DaoOrbit.java  DaoPlanet.java  DaoSatellite.java  DaoSattelite.java  GalaxyDao.java
galaxy/src/main/java/main/: AstronomicalObject.java  Galaxy.java  Main.java  Orbita.java
galaxy/src/main/java/massiveastronomicalobject/: BlackHole.java  MassiveAstronomicalObject.java  Star.java
galaxy/src/main/java/model/: AstronomicalObject.java  Galaxy.java  NutritionFacts.java  Orbita.java
galaxy/src/main/java/model/Galaxy/: Galaxy.java
galaxy/src/main/java/model/controller/: OrbitController.java  PlanetController.java
galaxy/src/main/java/model/galaxy/: Galaxy.java
galaxy/src/main/java/model/massive_astronomical_object/: MassiveAstronomicalObject.java
galaxy/src/main/java/model/massiveastronomicalobject/: BlackHole.java  Evolution.java  MassiveAstronomicalObject.java  RedGigant.java  RelicHole.java  Star.java  SupermasiveHole.java  SupermassiveHole.java  YellowDwarf.java
galaxy/src/main/java/model/orbit/: Galaxy.java  GeostationaryOrbit.java  Orbit.java
galaxy/src/main/java/model/orbita/: GeostationaryOrbit.java  GeostationaryOrbita.java  Gravity.java  Orbit.java  Orbita.java
galaxy/src/main/java/model/planet/: AstronomicalObject.java  Atmosphere.java  GasPlanet.java  Planet.java  Satellite.java  Sattelite.java  SolidPlanet.java
galaxy/src/main/java/planet/: Atmosphere.java  GasPlanet.java  Planet.java  Sattelite.java  SolidPlanet.java
galaxy/src/main/java/services/: Service.java  ServiceGalaxy.java  ServiceOrbit.java  ServicePlanet.java  ServiceSattelite.java
galaxy/src/main/java/starssystem/: StarsSystem.java
galaxy/src/main/java/utils/: HibernateSessionFactoryUtil.java
galaxy/src/main/resources/: beans.xml  hibernate.cfg.xml
galaxy/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
galaxy/src/main/webapp/WEB-INF/pages/: index.jsp  new.jsp  planet.jsp  result.jsp
galaxy/src/test/java/: DAOTest.java
galaxy/src/test/java/dao/: DaoGalaxyTest.java  DaoOrbitTest.java  DaoPlanetTest.java  DaoSatelliteTest.java  GalaxyDaoTest.java
galaxy/src/test/java/model/: GalaxyTest.java  NutritionFactsTest.java
galaxy/src/test/java/model/massiveastronomicalobject/: BlackHoleTest.java  MassiveAstronomicalObjectTest.java  StarTest.java  SupermassiveHoleTest.java  YellowDwarfTest.java
galaxy/src/test/java/model/orbit/: GeostationaryOrbitTest.java  OrbitTest.java
galaxy/src/test/java/model/orbita/: GeostationaryOrbitTest.java  GeostationaryOrbitaTest.java  OrbitTest.java  OrbitaTest.java
galaxy/src/test/java/model/planet/: AstronomicalObjectTest.java  GravityTest.java  PlanetTest.java  SatelliteTest.java  SatteliteTest.java
galaxy/src/test/java/models/: OrbitTest1.java  PlanetHibernateTest.java  SatelliteTest.java  SatteliteTest.java  UserTest.java
galaxy/src/test/java/utils/: HibernateSessionFactoryUtilTest.java
multiplication-number/: pom.xml
multiplication-number/src/main/java/: Main.java  Number.java
multiplication-number/src/main/java/multiplication/: MultiplicationNumber.java
multiplication-number/src/test/java/: MultiplicationNumberTest.java  NumberTest.java
multiplication-number/src/test/java/multiplication/: MultiplicationNumberTest.java
multithreading/: pom.xml
multithreading/src/main/java/: Main.java  Parking.java  Place.java
multithreading/src/test/java/: ParkingTest.java
patterns/: pom.xml
patterns/builder/: pom.xml
patterns/builder/src/main/java/: Computer.java
patterns/builder/src/test/java/: ComputerTest.java
patterns/chainOfResponsibility/: pom.xml
patterns/chainOfResponsibility/src/main/java/: ConsoleMessagePrinter.java  FileMessagePrinter.java  MessagePrinter.java
patterns/chainOfResponsibility/src/test/java/: MessagePrinterTest.java
patterns/facade/: pom.xml
patterns/facade/src/main/java/: Computer.java  HDD.java  Power.java  USB.java
patterns/facade/src/test/java/: ComputerTest.java
patterns/factory/: pom.xml
patterns/factory/src/main/java/: Candy.java  CandyFactory.java  CaramelCandy.java  ChocolateCandy.java  MintCandy.java  TypeCandy.java
patterns/iterator/: pom.xml
patterns/locator/: pom.xml
patterns/singleton/: pom.xml
patterns/strategy/: pom.xml
security/: pom.xml
single-list/: pom.xml
single-list/src/test/java/: MyListTest.java
singlelinkedlist/src/main/java/: List.java  ListElement.java
singlelinkedlist/src/test/java/: ListTest.java  MyListTest.java
spring-scope/: pom.xml
spring-scope/src/main/resources/: message-bean.xml
spring-security/: pom.xml
task1/: pom.xml
task1/src/main/java/: Main.java  Number.java  main.java
task1/src/test/java/: NumberTest.java
webapp/: pom.xml
webapp/src/main/webapp/: ajax.jsp  index.jsp  list.jsp  ok.jsp
(+62 files in other folders)
